<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artwork" translatesAutoresizingMaskIntoConstraints="NO" id="x39-bO-Mfy">
                                <rect key="frame" x="0.0" y="20" width="414" height="403"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="CF1-he-Mlp"/>
                                    <constraint firstAttribute="height" constant="403" id="eV5-vQ-8MN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get the best   " textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTJ-pi-khx">
                                <rect key="frame" x="73" y="431" width="269" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="mik-ha-wiR"/>
                                    <constraint firstAttribute="height" constant="146" id="wOd-t6-Any"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee in town !" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPg-dG-DXo">
                                <rect key="frame" x="73" y="475" width="269" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="5TG-vE-wkP"/>
                                    <constraint firstAttribute="width" constant="269" id="d2U-wo-ge9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FU-mR-ebV">
                                <rect key="frame" x="45" y="676" width="150" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jWm-7z-srL"/>
                                    <constraint firstAttribute="height" constant="58" id="nu1-1h-02k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <backgroundConfiguration key="background" cornerRadius="23">
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Jql-pl-2vf" kind="show" id="ZWg-Gt-4W7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRw-IW-4RL">
                                <rect key="frame" x="220" y="676" width="150" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="09I-Bu-Qx1"/>
                                    <constraint firstAttribute="height" constant="58" id="c1u-sk-GpR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background" cornerRadius="23">
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="strokeColor" systemColor="systemBrownColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NSj-Jc-t9y" kind="show" id="N5m-Zr-zOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLV-8d-8Y9">
                                <rect key="frame" x="45" y="773" width="325" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="1He-Qp-pac"/>
                                    <constraint firstAttribute="height" constant="58" id="Agg-Ac-nhJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="connect with Facebook">
                                    <backgroundConfiguration key="background" cornerRadius="23">
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="strokeColor" red="0.2374069989" green="0.41463658209999998" blue="0.83809512850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.2374069989" green="0.41463658209999998" blue="0.83809512850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Z0S-iR-zCx" kind="show" id="goR-bM-MNd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-2" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-qF-WL3">
                                <rect key="frame" x="73" y="773" width="33" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="j4V-n9-M2v"/>
                                    <constraint firstAttribute="width" constant="33" id="vJL-0D-duY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KTJ-pi-khx" firstAttribute="top" secondItem="x39-bO-Mfy" secondAttribute="bottom" constant="8" id="0Hk-d0-AVL"/>
                            <constraint firstItem="xPg-dG-DXo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="5cT-4Y-c4u"/>
                            <constraint firstItem="bRw-IW-4RL" firstAttribute="leading" secondItem="1FU-mR-ebV" secondAttribute="trailing" constant="25" id="8r3-Nz-rhV"/>
                            <constraint firstItem="nLj-qF-WL3" firstAttribute="top" secondItem="1FU-mR-ebV" secondAttribute="bottom" constant="39" id="8rM-2r-Dvq"/>
                            <constraint firstItem="KTJ-pi-khx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="AOk-GC-O9Z"/>
                            <constraint firstItem="x39-bO-Mfy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="CfA-h0-Ufc"/>
                            <constraint firstItem="nLj-qF-WL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="DqQ-y8-rrC"/>
                            <constraint firstItem="xPg-dG-DXo" firstAttribute="top" secondItem="x39-bO-Mfy" secondAttribute="bottom" constant="52" id="Gg2-ex-zrk"/>
                            <constraint firstItem="1FU-mR-ebV" firstAttribute="top" secondItem="xPg-dG-DXo" secondAttribute="bottom" constant="55" id="NRy-Fd-fgw"/>
                            <constraint firstItem="x39-bO-Mfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UyM-rQ-Wl9"/>
                            <constraint firstItem="xLV-8d-8Y9" firstAttribute="top" secondItem="1FU-mR-ebV" secondAttribute="bottom" constant="39" id="kP4-JG-q3S"/>
                            <constraint firstItem="bRw-IW-4RL" firstAttribute="top" secondItem="xPg-dG-DXo" secondAttribute="bottom" constant="55" id="ooq-P5-UK9"/>
                            <constraint firstItem="xLV-8d-8Y9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="u38-rh-ZQU"/>
                            <constraint firstItem="1FU-mR-ebV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="vp6-Df-8et"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vy3-Uh-knl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wGc-76-kb4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NSj-Jc-t9y" customClass="ViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dc6-gn-eOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAs-og-VOu">
                                <rect key="frame" x="80" y="28" width="255" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="82z-G7-1IB"/>
                                    <constraint firstAttribute="height" constant="122" id="NmY-cY-PsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBM-B4-E2t">
                                <rect key="frame" x="36" y="70" width="36" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="juq-ln-loU"/>
                                    <constraint firstAttribute="width" constant="36" id="omF-TJ-V7B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="default"/>
                                    <backgroundConfiguration key="background"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23"/>
                                    <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tSN-1n-xAq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back !" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljF-4f-UT0">
                                <rect key="frame" x="20" y="116" width="330" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="MgA-Xg-oPm"/>
                                    <constraint firstAttribute="height" constant="146" id="a77-p9-qw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfl-u2-8f9">
                                <rect key="frame" x="36" y="236" width="70" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="RH2-TX-tM2"/>
                                    <constraint firstAttribute="width" constant="70" id="Rok-er-cX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q1-3X-5BJ">
                                <rect key="frame" x="36" y="331" width="101" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Djc-KT-Kua"/>
                                    <constraint firstAttribute="height" constant="26" id="iey-Oo-I6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tA-cs-kap">
                                <rect key="frame" x="44" y="270" width="306" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JzF-RZ-4rr"/>
                                    <constraint firstAttribute="width" constant="306" id="dBQ-QY-5AO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQH-33-yfR">
                                <rect key="frame" x="44" y="365" width="306" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="5GD-0m-Dfe"/>
                                    <constraint firstAttribute="height" constant="34" id="Kaq-yJ-Bgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O88-rj-MZb">
                                <rect key="frame" x="237" y="415" width="164" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="gOJ-Y5-i6G"/>
                                    <constraint firstAttribute="height" constant="35" id="jer-Jp-mWI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget Password ?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG4-eq-KWL">
                                <rect key="frame" x="231" y="535" width="164" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0V4-wR-mZc"/>
                                    <constraint firstAttribute="width" constant="164" id="S5G-kc-A0I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Jql-pl-2vf" kind="show" id="N3p-ds-B2z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tt-A2-Z92">
                                <rect key="frame" x="73" y="488" width="290" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="1V1-gW-c7P"/>
                                    <constraint firstAttribute="height" constant="45" id="l42-c7-A8e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background" cornerRadius="19">
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UU-Fp-Z0x">
                                <rect key="frame" x="94" y="543" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rne-8x-9D6"/>
                                    <constraint firstAttribute="width" constant="183" id="wqh-CQ-fBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9xl-7l-Gzn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O88-rj-MZb" firstAttribute="top" secondItem="iQH-33-yfR" secondAttribute="bottom" constant="16" id="1Xq-2J-5pA"/>
                            <constraint firstItem="iQH-33-yfR" firstAttribute="leading" secondItem="9xl-7l-Gzn" secondAttribute="leading" constant="44" id="2AW-jR-Wz3"/>
                            <constraint firstItem="ljF-4f-UT0" firstAttribute="top" secondItem="yBM-B4-E2t" secondAttribute="bottom" constant="8" id="4Wl-pI-jJi"/>
                            <constraint firstItem="yBM-B4-E2t" firstAttribute="top" secondItem="9xl-7l-Gzn" secondAttribute="top" constant="26" id="5RS-R2-c4u"/>
                            <constraint firstItem="9Tt-A2-Z92" firstAttribute="leading" secondItem="9xl-7l-Gzn" secondAttribute="leading" constant="73" id="62J-Vk-ZXy"/>
                            <constraint firstItem="4q1-3X-5BJ" firstAttribute="leading" secondItem="9xl-7l-Gzn" secondAttribute="leading" constant="36" id="BlL-xt-vQm"/>
                            <constraint firstItem="9tA-cs-kap" firstAttribute="leading" secondItem="9xl-7l-Gzn" secondAttribute="leading" constant="44" id="CrC-6y-BiU"/>
                            <constraint firstItem="wG4-eq-KWL" firstAttribute="leading" secondItem="9xl-7l-Gzn" secondAttribute="leading" constant="231" id="GLA-Jc-HWF"/>
                            <constraint firstItem="9UU-Fp-Z0x" firstAttribute="leading" secondItem="9xl-7l-Gzn" secondAttribute="leading" constant="94" id="N4v-8G-b5u"/>
                            <constraint firstItem="zAs-og-VOu" firstAttribute="leading" secondItem="9xl-7l-Gzn" secondAttribute="leading" constant="80" id="OUB-eh-fMw"/>
                            <constraint firstItem="cfl-u2-8f9" firstAttribute="leading" secondItem="9xl-7l-Gzn" secondAttribute="leading" constant="36" id="Qcr-87-QGE"/>
                            <constraint firstItem="9tA-cs-kap" firstAttribute="top" secondItem="ljF-4f-UT0" secondAttribute="bottom" constant="8" symbolic="YES" id="RJA-dJ-Fob"/>
                            <constraint firstItem="9UU-Fp-Z0x" firstAttribute="top" secondItem="9Tt-A2-Z92" secondAttribute="bottom" constant="10" id="UdX-vk-rAk"/>
                            <constraint firstItem="ljF-4f-UT0" firstAttribute="leading" secondItem="9xl-7l-Gzn" secondAttribute="leading" constant="20" id="WcI-FH-YG0"/>
                            <constraint firstItem="O88-rj-MZb" firstAttribute="leading" secondItem="9xl-7l-Gzn" secondAttribute="leading" constant="237" id="Z5q-4e-kHx"/>
                            <constraint firstItem="cfl-u2-8f9" firstAttribute="top" secondItem="zAs-og-VOu" secondAttribute="bottom" constant="86" id="aZn-Pz-PwN"/>
                            <constraint firstItem="wG4-eq-KWL" firstAttribute="top" secondItem="9Tt-A2-Z92" secondAttribute="bottom" constant="2" id="exd-bj-9lt"/>
                            <constraint firstItem="yBM-B4-E2t" firstAttribute="leading" secondItem="9xl-7l-Gzn" secondAttribute="leading" constant="36" id="pKf-m3-luM"/>
                            <constraint firstItem="9Tt-A2-Z92" firstAttribute="top" secondItem="O88-rj-MZb" secondAttribute="bottom" constant="38" id="qQq-r5-cu5"/>
                            <constraint firstItem="zAs-og-VOu" firstAttribute="top" secondItem="dc6-gn-eOt" secondAttribute="top" constant="28" id="sMu-vX-sBN"/>
                            <constraint firstItem="iQH-33-yfR" firstAttribute="top" secondItem="4q1-3X-5BJ" secondAttribute="bottom" constant="8" id="xwx-id-FI1"/>
                            <constraint firstItem="4q1-3X-5BJ" firstAttribute="top" secondItem="9tA-cs-kap" secondAttribute="bottom" constant="27" id="yX7-RQ-rTe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vH9-Ai-uqe"/>
                    <connections>
                        <outlet property="Email" destination="9tA-cs-kap" id="CRI-dh-JE5"/>
                        <outlet property="PasswordText" destination="iQH-33-yfR" id="UPq-5e-GXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZq-vC-Q22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="81.696428571428569"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="j5I-V1-OfZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Z0S-iR-zCx" customClass="MapViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyG-Z8-Qe6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JgV-Hf-uJn">
                                <rect key="frame" x="0.0" y="-17" width="414" height="913"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="LIC-7j-YUK"/>
                                    <constraint firstAttribute="height" constant="913" id="RGX-zA-vJd"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ckh-MX-0zO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JgV-Hf-uJn" firstAttribute="leading" secondItem="Ckh-MX-0zO" secondAttribute="leading" id="7Ca-82-q6A"/>
                            <constraint firstItem="JgV-Hf-uJn" firstAttribute="top" secondItem="oyG-Z8-Qe6" secondAttribute="top" constant="-17" id="hnQ-gv-Jcy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RDR-ms-aI7"/>
                    <connections>
                        <outlet property="mapView" destination="JgV-Hf-uJn" id="RaY-P2-vdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOL-Hm-Zpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="81.696428571428569"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="9An-HS-8BO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Jql-pl-2vf" customClass="ViewController2" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvI-a9-6Si">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oz-p6-Fl9">
                                <rect key="frame" x="80" y="44" width="255" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="6qA-Sn-hOh"/>
                                    <constraint firstAttribute="width" constant="255" id="BHd-iZ-fyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHm-jG-SfM">
                                <rect key="frame" x="20" y="86" width="36" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="JZU-g1-QJi"/>
                                    <constraint firstAttribute="width" constant="36" id="r1J-xb-17g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="default"/>
                                    <backgroundConfiguration key="background"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23"/>
                                    <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="TzN-JL-15f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9A-n8-J0c">
                                <rect key="frame" x="20" y="497" width="152" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="NwO-H1-ehC"/>
                                    <constraint firstAttribute="width" constant="152" id="Syw-o2-NRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3km-Hn-3Ng">
                                <rect key="frame" x="23" y="255" width="95" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="M3W-af-NW5"/>
                                    <constraint firstAttribute="width" constant="95" id="bNh-lT-v1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09I-Qy-xUS">
                                <rect key="frame" x="13" y="338" width="70" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="D0Z-L3-DoB"/>
                                    <constraint firstAttribute="width" constant="70" id="lYZ-to-qps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKu-qN-MNS">
                                <rect key="frame" x="20" y="421" width="85" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ZcV-zf-d41"/>
                                    <constraint firstAttribute="width" constant="85" id="nLh-1G-wqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIt-RG-igd">
                                <rect key="frame" x="54" y="372" width="306" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Nol-jJ-1uT"/>
                                    <constraint firstAttribute="width" constant="306" id="zlz-Cp-rMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXy-G2-yJk">
                                <rect key="frame" x="54" y="455" width="306" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="0jT-Zp-ZWb"/>
                                    <constraint firstAttribute="height" constant="34" id="Rtz-1X-Otr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7LM-V1-sVh">
                                <rect key="frame" x="54" y="531" width="306" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="Jnl-O6-Dq4"/>
                                    <constraint firstAttribute="height" constant="34" id="m5W-UU-MNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9U-JT-L2A">
                                <rect key="frame" x="54" y="299" width="306" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="J1L-AF-u1T"/>
                                    <constraint firstAttribute="height" constant="31" id="ids-io-Xj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-Xa-g62">
                                <rect key="frame" x="54" y="612" width="306" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="XOC-y2-4Yx"/>
                                    <constraint firstAttribute="height" constant="45" id="jv2-tQ-U8L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <backgroundConfiguration key="background" cornerRadius="19">
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wji-pM-9dB">
                                <rect key="frame" x="80" y="656" width="217" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3rG-pb-jPp"/>
                                    <constraint firstAttribute="width" constant="217" id="dnh-gp-Tft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kT-yM-TL3">
                                <rect key="frame" x="221" y="647" width="164" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="B4G-ln-hME"/>
                                    <constraint firstAttribute="height" constant="38" id="dTs-Gb-Y7P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NSj-Jc-t9y" kind="show" id="Zof-LI-eYg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome !" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV3-An-tgh">
                                <rect key="frame" x="-33" y="101" width="330" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="4YP-7N-QkN"/>
                                    <constraint firstAttribute="width" constant="330" id="MZN-J1-GFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWt-bq-fd3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H9U-JT-L2A" firstAttribute="leading" secondItem="QWt-bq-fd3" secondAttribute="leading" constant="54" id="15m-Pz-Yob"/>
                            <constraint firstItem="2Oz-p6-Fl9" firstAttribute="leading" secondItem="oHm-jG-SfM" secondAttribute="trailing" constant="24" id="22j-cy-QQC"/>
                            <constraint firstItem="3km-Hn-3Ng" firstAttribute="top" secondItem="2Oz-p6-Fl9" secondAttribute="bottom" constant="89" id="3Ie-8x-97P"/>
                            <constraint firstItem="B9A-n8-J0c" firstAttribute="top" secondItem="YXy-G2-yJk" secondAttribute="bottom" constant="8" symbolic="YES" id="8OB-Ra-rgB"/>
                            <constraint firstItem="Wji-pM-9dB" firstAttribute="leading" secondItem="QWt-bq-fd3" secondAttribute="leading" constant="80" id="8XY-Oh-tlz"/>
                            <constraint firstItem="H9U-JT-L2A" firstAttribute="top" secondItem="3km-Hn-3Ng" secondAttribute="bottom" constant="18" id="90q-dT-hbN"/>
                            <constraint firstItem="oHm-jG-SfM" firstAttribute="leading" secondItem="QWt-bq-fd3" secondAttribute="leading" constant="20" id="AQa-BI-5AF"/>
                            <constraint firstItem="7LM-V1-sVh" firstAttribute="leading" secondItem="QWt-bq-fd3" secondAttribute="leading" constant="54" id="Dbg-ZO-ONV"/>
                            <constraint firstItem="09I-Qy-xUS" firstAttribute="top" secondItem="H9U-JT-L2A" secondAttribute="bottom" constant="8" symbolic="YES" id="FEm-bb-jzN"/>
                            <constraint firstItem="hgb-Xa-g62" firstAttribute="leading" secondItem="QWt-bq-fd3" secondAttribute="leading" constant="54" id="Irr-Hf-KYY"/>
                            <constraint firstItem="YXy-G2-yJk" firstAttribute="leading" secondItem="QWt-bq-fd3" secondAttribute="leading" constant="54" id="Oxu-8L-cCF"/>
                            <constraint firstItem="Wji-pM-9dB" firstAttribute="top" secondItem="7LM-V1-sVh" secondAttribute="bottom" constant="91" id="Pv2-eA-css"/>
                            <constraint firstItem="hgb-Xa-g62" firstAttribute="top" secondItem="7LM-V1-sVh" secondAttribute="bottom" constant="47" id="Rg4-iU-kwj"/>
                            <constraint firstItem="OV3-An-tgh" firstAttribute="top" secondItem="QWt-bq-fd3" secondAttribute="top" constant="68" id="Tn2-bs-yHe"/>
                            <constraint firstItem="WIt-RG-igd" firstAttribute="leading" secondItem="QWt-bq-fd3" secondAttribute="leading" constant="54" id="UD4-wD-sh3"/>
                            <constraint firstItem="2Oz-p6-Fl9" firstAttribute="top" secondItem="QWt-bq-fd3" secondAttribute="top" id="V4a-dM-UiT"/>
                            <constraint firstItem="B9A-n8-J0c" firstAttribute="leading" secondItem="QWt-bq-fd3" secondAttribute="leading" constant="20" id="WM5-MQ-6jv"/>
                            <constraint firstItem="WIt-RG-igd" firstAttribute="top" secondItem="09I-Qy-xUS" secondAttribute="bottom" constant="8" symbolic="YES" id="YYc-ry-WqM"/>
                            <constraint firstItem="09I-Qy-xUS" firstAttribute="leading" secondItem="QWt-bq-fd3" secondAttribute="leading" constant="13" id="cQq-kJ-lw5"/>
                            <constraint firstItem="tKu-qN-MNS" firstAttribute="leading" secondItem="QWt-bq-fd3" secondAttribute="leading" constant="20" id="fCR-MK-SUU"/>
                            <constraint firstItem="3km-Hn-3Ng" firstAttribute="leading" secondItem="QWt-bq-fd3" secondAttribute="leading" constant="23" id="lgE-JA-6s6"/>
                            <constraint firstItem="1kT-yM-TL3" firstAttribute="leading" secondItem="QWt-bq-fd3" secondAttribute="leading" constant="221" id="pG8-so-YkU"/>
                            <constraint firstItem="oHm-jG-SfM" firstAttribute="top" secondItem="QWt-bq-fd3" secondAttribute="top" constant="42" id="swV-0H-fBH"/>
                            <constraint firstItem="YXy-G2-yJk" firstAttribute="top" secondItem="tKu-qN-MNS" secondAttribute="bottom" constant="8" symbolic="YES" id="u5J-4h-Y6j"/>
                            <constraint firstItem="1kT-yM-TL3" firstAttribute="top" secondItem="7LM-V1-sVh" secondAttribute="bottom" constant="82" id="vV1-jz-MpH"/>
                            <constraint firstItem="OV3-An-tgh" firstAttribute="leading" secondItem="fvI-a9-6Si" secondAttribute="leading" constant="-33" id="wMt-T9-AHk"/>
                            <constraint firstItem="tKu-qN-MNS" firstAttribute="top" secondItem="WIt-RG-igd" secondAttribute="bottom" constant="15" id="xEJ-W7-fMd"/>
                            <constraint firstItem="7LM-V1-sVh" firstAttribute="top" secondItem="B9A-n8-J0c" secondAttribute="bottom" constant="8" symbolic="YES" id="yzr-Ft-DLK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZQc-B5-HxE"/>
                    <connections>
                        <outlet property="Mail" destination="WIt-RG-igd" id="a6p-0Y-aM7"/>
                        <outlet property="Pass" destination="YXy-G2-yJk" id="stp-Zr-D0f"/>
                        <outlet property="RePass" destination="7LM-V1-sVh" id="H7u-Ml-WHZ"/>
                        <outlet property="User" destination="H9U-JT-L2A" id="Lfh-KP-MvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HJ-0t-2IS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="60"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N3p-ds-B2z"/>
        <segue reference="Zof-LI-eYg"/>
        <segue reference="TzN-JL-15f"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="artwork" width="375" height="360"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="facebook-2" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
